/*
Требуется определить, является ли данный год високосным, напомним:
Год является високосным если он соответствует хотя бы одному из нижеперечисленных условий:
- кратен 400
- кратен 4, но не кратен 100
*/

package main

import "fmt"

func main() {
	var year int32

	fmt.Scan(&year)
	if (year%4 == 0 && year%100 != 0) || year%400 == 0 {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
